body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden; /* Предотвращает скроллинг при открытии плиточного меню */
}
.header {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}
.circle-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
}
.circle-icon:hover {
    transform: rotate(360deg);
}
.tile-menu {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    gap: 20px;
    overflow-y: auto; /* Прокрутка при переполнении */
    align-content: center; /* Центровка плиток по вертикали */
    justify-content: center; /* Центровка плиток по горизонтали */
    z-index: 999;
}
.tile {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    height: 100%;
}
.tile-link {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tile-title {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
}
.tile:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.news-container {
    margin-top: 100px;
    max-width: 800px;
    width: 100%;
    padding: 20px;
}
.news-item {
    background-color: #fafafa;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Управление количеством колонок и строк плиток в зависимости от экрана */
@media (min-width: 600px) {
    .tile-menu {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
